@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
<<<<<<< HEAD
=======
@import "app/libs/font-awesome/css/font-awesome.sass"
@import "app/libs/myFonts/myfont.sass"
>>>>>>> a987ad504c7d0bdf77d664243927e38f30ec894f

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

//Custom Styles Here

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//ALWAYS END
@import "media"
